slides/bib.bib (before)
@MISC{Nakamoto_bitcoin:a,
    author = {Satoshi Nakamoto},
    title = {"Bitcoin: A peer-to-peer electronic cash system," http://bitcoin.org/bitcoin.pdf},
    year = {2008}
}
@article{Fische-1973,
doi	= {10.2307/1831029},
title	= {The Pricing of Options and Corporate Liabilities},
author	= {Fischer Black and Myron Scholes},
publisher	= {University of Chicago Press},
journal	= {Journal of Political Economy},
issnp	= {0022-3808},
issne	= {1537-534X},
year	= {1973},

volume	= {81},
issue	= {3},
page	= {637--654}
}
@article{Jame-1979,
doi	= {10.2307/2327242},
title	= {An Empirical Examination of the Black-Scholes Call Option Pricing Model},
author	= {James D. Macbeth and Larry J. Merville},
publisher	= {John Wiley and Sons},
journal	= {The Journal of Finance},
issnp	= {0022-1082},
issne	= {1540-6261},
year	= {1979},

volume	= {34},
issue	= {5},
page	= {1173--1186}
}
@article{CHIRAS1978213,
title = "The information content of option prices and a test of market efficiency",
journal = "Journal of Financial Economics",
volume = "6",
number = "2",
pages = "213 - 234",
year = "1978",
issn = "0304-405X",
doi = "https://doi.org/10.1016/0304-405X(78)90030-2",
url = "http://www.sciencedirect.com/science/article/pii/0304405X78900302",
author = "Donald P. Chiras and Steven Manaster",
abstract = "The Black-Scholes option pricing model, as generalized for dividend payments by Merton, is used to calculate implied variances of future stock returns. These variances are found to be better predictors of future stock return variances than those obtained from historic stock price data. A trading strategy is developed that exploits the informational content of the implied variances. The trading strategy, contrary to the efficient market hypothesis, produces abnormally high returns."
}
@article{10.1093/rfs/6.2.327,
    author = {Heston, Steven L.},
    title = "{A Closed-Form Solution for Options with Stochastic Volatility with Applications to Bond and Currency Options}",
    journal = {The Review of Financial Studies},
    volume = {6},
    number = {2},
    pages = {327-343},
    year = {2015},

    abstract = "{I use a new technique to derive a closed-form solution for the price of a European call option on an asset with stochastic volatility. The model allows arbitrary correlation between volatility and spot-asset returns. I introduce stochastic interest rates and show how to apply the model to bond options and foreign currency options. Simulations show that correlation between volatility and the spot asset's price is important for explaining return skewness and strike-price biases in the Black-Scholes (1973) model. The solution technique is based on characteristic functions and can be applied to other problems}",
    issn = {0893-9454},
    doi = {10.1093/rfs/6.2.327},
    
}
@incollection{WESNER2015223,
title = "Chapter 11 - Extracting Market-Implied Bitcoin's Risk-Free Interest Rate",
editor = "David Lee Kuo Chuen",
booktitle = "Handbook of Digital Currency",
publisher = "Academic Press",
address = "San Diego",
pages = "223 - 230",
year = "2015",
isbn = "978-0-12-802117-0",
doi = "https://doi.org/10.1016/B978-0-12-802117-0.00011-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780128021170000114",
author = "Nicolas Wesner",
keywords = "Bitcoin, Rational expectation, Interest rates, Risk premium",
abstract = "Monetarist theory and uncovered interest rate parity condition are used in order to extract implied Bitcoin risk-free interest rates from market data. Application to euro and US$ market data permits derivation of the theoretical Bitcoin risk-free rate dynamics over the period 2010-2014. Finally, in light of the results obtained and other considerations on risk factors that can affect Bitcoin, perspectives on expected Bitcoin interest rate dynamics are presented."
}
@article{Bakshi-2003,
doi	= {10.1093/rfs/hhg002},
title	= {Delta-Hedged Gains and the Negative Market Volatility Risk Premium},
author	= {Bakshi, G.; Kapadia, N.},
publisher	= {Oxford University Press},
journal	= {Review of Financial Studies},
issnp	= {0893-9454},
issne	= {1465-7368},
year	= {2003},

day	= {01},
volume	= {16},
issue	= {2},
page	= {527--566}
}

slides/bib.bib (after)
@MISC{Nakamoto_bitcoin:a,
    author = {Satoshi Nakamoto},
    title = {"Bitcoin: A peer-to-peer electronic cash system," http://bitcoin.org/bitcoin.pdf},
    year = {2008}
}
@article{Fische-1973,
doi	= {10.2307/1831029},
title	= {The Pricing of Options and Corporate Liabilities},
author	= {Fischer Black and Myron Scholes},
publisher	= {University of Chicago Press},
journal	= {Journal of Political Economy},
issnp	= {0022-3808},
issne	= {1537-534X},
year	= {1973},

volume	= {81},
issue	= {3},
page	= {637--654}
}
@article{Jame-1979,
doi	= {10.2307/2327242},
title	= {An Empirical Examination of the Black-Scholes Call Option Pricing Model},
author	= {James D. Macbeth and Larry J. Merville},
publisher	= {John Wiley and Sons},
journal	= {The Journal of Finance},
issnp	= {0022-1082},
issne	= {1540-6261},
year	= {1979},

volume	= {34},
issue	= {5},
page	= {1173--1186}
}
@article{CHIRAS1978213,
title = "The information content of option prices and a test of market efficiency",
journal = "Journal of Financial Economics",
volume = "6",
number = "2",
pages = "213 - 234",
year = "1978",
issn = "0304-405X",
doi = "https://doi.org/10.1016/0304-405X(78)90030-2",
url = "http://www.sciencedirect.com/science/article/pii/0304405X78900302",
author = "Donald P. Chiras and Steven Manaster",
abstract = "The Black-Scholes option pricing model, as generalized for dividend payments by Merton, is used to calculate implied variances of future stock returns. These variances are found to be better predictors of future stock return variances than those obtained from historic stock price data. A trading strategy is developed that exploits the informational content of the implied variances. The trading strategy, contrary to the efficient market hypothesis, produces abnormally high returns."
}
@article{10.1093/rfs/6.2.327,
    author = {Heston, Steven L.},
    title = "{A Closed-Form Solution for Options with Stochastic Volatility with Applications to Bond and Currency Options}",
    journal = {The Review of Financial Studies},
    volume = {6},
    number = {2},
    pages = {327-343},
    year = {2015},

    abstract = "{I use a new technique to derive a closed-form solution for the price of a European call option on an asset with stochastic volatility. The model allows arbitrary correlation between volatility and spot-asset returns. I introduce stochastic interest rates and show how to apply the model to bond options and foreign currency options. Simulations show that correlation between volatility and the spot asset's price is important for explaining return skewness and strike-price biases in the Black-Scholes (1973) model. The solution technique is based on characteristic functions and can be applied to other problems}",
    issn = {0893-9454},
    doi = {10.1093/rfs/6.2.327},
    
}
@incollection{WESNER2015223,
title = "Chapter 11 - Extracting Market-Implied Bitcoin's Risk-Free Interest Rate",
editor = "David Lee Kuo Chuen",
booktitle = "Handbook of Digital Currency",
publisher = "Academic Press",
address = "San Diego",
pages = "223 - 230",
year = "2015",
isbn = "978-0-12-802117-0",
doi = "https://doi.org/10.1016/B978-0-12-802117-0.00011-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780128021170000114",
author = "Nicolas Wesner",
keywords = "Bitcoin, Rational expectation, Interest rates, Risk premium",
abstract = "Monetarist theory and uncovered interest rate parity condition are used in order to extract implied Bitcoin risk-free interest rates from market data. Application to euro and US$ market data permits derivation of the theoretical Bitcoin risk-free rate dynamics over the period 2010-2014. Finally, in light of the results obtained and other considerations on risk factors that can affect Bitcoin, perspectives on expected Bitcoin interest rate dynamics are presented."
}
@article{Bakshi-2003,
doi	= {10.1093/rfs/hhg002},
title	= {Delta-Hedged Gains and the Negative Market Volatility Risk Premium},
author	= {Bakshi, G.; Kapadia, N.},
publisher	= {Oxford University Press},
journal	= {Review of Financial Studies},
issnp	= {0893-9454},
issne	= {1465-7368},
year	= {2003},

day	= {01},
volume	= {16},
issue	= {2},
page	= {527--566}
}

@article{Yako-2002,
doi	= {10.1016/s1386-4181(01)00024-6},
title	= {Illiquidity and stock returns: cross-section and time-series effects},
author	= {Yakov Amihud},
publisher	= {Elsevier Science},
journal	= {Journal of Financial Markets},
issnp	= {1386-4181},
year	= {2002},
volume	= {5},
issue	= {1},
page	= {0--56},
url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1016/s1386-4181(01)00024-6},
}

slides/bib.bib (diff)
@@ -89,3 +89,16 @@ issue	= {2},
 page	= {527--566}
 }
 
+@article{Yako-2002,
+doi	= {10.1016/s1386-4181(01)00024-6},
+title	= {Illiquidity and stock returns: cross-section and time-series effects},
+author	= {Yakov Amihud},
+publisher	= {Elsevier Science},
+journal	= {Journal of Financial Markets},
+issnp	= {1386-4181},
+year	= {2002},
+volume	= {5},
+issue	= {1},
+page	= {0--56},
+url =       {http://gen.lib.rus.ec/scimag/index.php?s=10.1016/s1386-4181(01)00024-6},
+}
